api/service.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

option go_package = "./;pb";
package repository;

service Service {
    rpc Version(google.protobuf.Empty) returns (google.protobuf.StringValue){}

    rpc PushQuoteWeek(google.protobuf.StringValue) returns (Count){}
    rpc PushQuoteDay(stream Quote) returns (Count){}
    rpc PushStock(stream Stock) returns (Count){}
    rpc GetStockFull(google.protobuf.Empty) returns (stream Stock){}
    rpc GetQuoteLatest(QuoteRequest) returns (stream Quote){}
}

message Count {
    int64 total = 1;
    int64 success = 2;
}

message QuoteRequest {
    string code = 1 [(validator.field) = {string_not_empty: true}];
    string date = 2 [(validator.field) = {string_not_empty: true}];
    int64 limit = 3;
    enum Mode {
        Day = 0;
        Week = 1;
    };
    Mode mode = 4;
}

message Stock {
    string code = 1 [(validator.field) = {string_not_empty: true}];
    string name = 2 [(validator.field) = {string_not_empty: true}];
    string suspend = 3 [(validator.field) = {string_not_empty: true}];
}

message Quote {
    string code = 1 [(validator.field) = {string_not_empty: true}];
    double open = 2 [(validator.field) = {float_gte: 0}];
    double close = 3 [(validator.field) = {float_gte: 0}];
    double high = 4 [(validator.field) = {float_gte: 0}];
    double low = 5 [(validator.field) = {float_gte: 0}];
    double yesterday_closed = 6 [(validator.field) = {float_gte: 0}];
    uint64 volume = 7;
    double account = 8 [(validator.field) = {float_gte: 0}];
    string date = 9 [(validator.field) = {string_not_empty: true}];
    int32 num_of_year = 10;
    double xd = 11;
}